<!DOCTYPE html>
<html>
    
<head>
    <style>
        body{
            height: 3000px;
        }
        div{
            font-family: Arial, Helvetica, sans-serif;
        }
        .sidebar1{
            background-color: rgb(33, 33, 33);
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
           
        

        }
        .sidebar2{
            background-color: rgb(55,55,55);
            position: fixed;
            left: 70px;
            top: 0;
            bottom: 0;
            width: 150px;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;




        }
        .header{
            display: flex;
            justify-content: space-around;
            left: 70px;
            top: 0;
            bottom: 0;
            width: 150px;
            padding-top: 15px;
            padding-right: 15px;
            padding-left: 15pxs;



        }



        .picture{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            margin-bottom: 10px;


        }
        .name{
            color: white;
            font-size: 14px;
        }
        .create-new{
            color: rgb(150, 150, 150);
            font-size: 25px;

        }
        





    </style>





</head>
<body>
    
    <div class="sidebar1">
      <div>
        <img class="picture" src="cat.jpg">
      </div>
      <div>
        <img class="picture" src="cat.2.jpg">
      </div>
      <div>
        <img class="picture" src="dog2.jpg">
      </div>
    </div>
    <div class="sidebar2">
      <div class="header">
        <div class="name">INFO</div>
        <div class="create-new">+</div>
      </div>
      <div class="channel"># new-videos</div>
      <div class="channel"># updates</div>
      <div class="channel"># faq</div>
    </div>
  </body>
  </html>