<html>
    <head>
        <style>
            .layout{
                position: fixed;


            }
            .button{
                background-color: black;
                color: white;
                border: none;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 4px;
                padding-bottom: 4px;
                border-radius: 20px;
                position: absolute;
                top: 15px;
                right: 15px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                width: 45px;
                height: 45px;
                display: flex;
                align-items: center;
                justify-content:center ;
                
            }


        </style>



    </head>
<body>
    
        <button class="button">X</button>
    
</body>
</html>