<html>
    <head>
        <style>
            body{
                height: 3000px;
            }
            .product-image{
                width: 300px;
                height: 300px;
                object-fit: cover;
            }
            .promotion{
                position: absolute;
                top: 10px;
                right: 0px;
                background-color: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px


            }
            .product-container{
                position: relative;
                display: inline-block;

            }






        </style>
    </head>
    <body>


        <div class="product-container">
            
            
            <img src="shirt.jpg" class="product-image" >
            <div class="promotion"> 20% OFF  </div>
        
        
        </div>
    </body>
</html>