<!DOCTYPE html>
<html>

<head>
  <style>
    .apply-button {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 16px;
      padding-bottom: 16px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 20px;
      cursor: pointer;
      margin-right: 8px;
    }
    .apply-button:hover{

      background-color: rgb(62, 97, 131);
    }
  
    .save-button {
      background-color: white;
      color: rgb(10, 102, 194);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(10, 102, 194);
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 16px;
      padding-bottom: 16px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 20px;
      cursor: pointer;
      transition: bockground-color 0.15s,
      border-with 0.15s;   }

    .save-button:hover{
      background-color:rgb(266,240,254) ;
      border: width 3px; ;




    }
  </style>

</head>
<body>
  <button class="apply-button">
    Apply on company website
  </button>
  
  <button class="save-button">
    Save
  </button>

</body>
</html>









