<!DOCTYPE html>
<html>
    <head>
        <style>
            .amazone-link{
                color:rgb(0,113,133);
        
            }
            .amazone-link:hover{
        
                color: rgb(199,81,31);
            }
            .title{
                font-size: 24px;
                font-weight: bold;
            }
            .price{
                color: rgb(0,118,0);
                font-weight: bold;
        
        
            }
        
            .add-to-cart-button{
                background-color: rgb(255,216,20);
                border: none;
                padding-left: 10px;
              padding-right: 10px;
              padding-top: 16px;
              padding-bottom: 16px;
                border-radius: 20px;
                
                margin-right: 8px;
            }
            .add-to-cart-button:hover{
                background-color: rpg(247,202,0);
            }
            .add-to-cart-button:active{
                opacity: 0.5;
            }
        
            .buy-now-button{
                background-color: rgb(255,164,28);
                border: none;
                padding-left: 10px;
              padding-right: 10px;
              padding-top: 16px;
              padding-bottom: 16px;
                border-radius: 20px;
                cursor:pointer;
        
            }
            .buy-now-button:hover{
                background-color: rpg(250,137,0);
            }
            .buy-now-button:active{
                opacity: 0.5;
            }
        
        
        
        </style>

    </head>
    <body>
        <a class="amazon-link" href="https://www.amazon.in/?&ext_vrnc=hi&tag=googinhydr1-21&ref=pd_sl_4b3e4wrxds_b&adgrpid=60639568242&hvpone=&hvptwo=&hvadid=617721280315&hvpos=&hvnetw=g&hvrand=18382418201580248985&hvqmt=b&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9302611&hvtargid=kwd-311187680635&hydadcr=5841_2362028">
            Back to Amazon
        </a>
        
        
        <p class="title">
            Nike Black Running Shoes
        </p>
        <p class="price">
            $39 - in stock
        </p>
        <p>
            Free delivery tomorrow.
        </p>
        <button class="add-to-cart-button">
            Add to cart
        </button>
        
        <button class="buy-now-button">
            Buy now
        </button>



    </body>
</html>




