<!DOCTYPE html>
<html>
    <head>
        <title> Music</title>
        <style>
            .p{
                font-family: arial;
                margin-top: 0;
                margin-bottom: 0;



            }
            .box{
                background-color: rgb(33, 33, 33);
                width: 150px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 15px;
                padding-right: 15px;
                
            }

        .install{
        padding-left: 10px;
            font-weight: bold;
            font-size: 8px;
            color: white;
            padding-right: 10px;
            
        }

        .add{
        
            color: rgb(160,160,160);
        }


        </style>


    </head>

    <body>
        <div class="box">
            <p class="install"> Installation YouTube Music</p>
            <P class="add"> Add YouTube Music to your deskhop for quick</P>




        </div>


    </body>

</html>
