<!DOCTYPE html>
<html>


<head>
    <style>p{
        margin-top: 0px;
        margin-bottom: 0px;
       
        font-family: Arial, Helvetica, sans-serif;
    }
        .white-box{
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

        }
        .cat{
            width: 200px;
            object-fit: cover;
            height: 200px;
            margin-bottom: 12px;
        }
        .name{
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 4px;

        }
        .friend{
            color: rgb(100,100,100);
            margin-left: 8px;
            margin-bottom: 12px;
        }

        .add-friend{
            background-color: rgb(24,119,242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            margin-left: 8px;
            margin-bottom: 10px;
            font-size: 16px;



        }

    </style>

</head>
<body>
    <div class="white-box">
        <img class="cat" src="cat.jpg">
        <p class="name"> Olive</p>
        <P class="friend"> 2 mutual</P>
        <button class="add-friend">
            Add friend
        </button>
    </div>
</body>
</html>